Algoritmo "area_do_triangulo"
// Professor   : Cintia Pinho
// Descrição   : este algoritimo calcula a area do triangulo
// Autor(a)    : Luiza pereira Silva
// Data atual  : 12/03/2021
Var
//Declarações das variáveis
base, altura , area:real


Inicio
//entrada
escreva("Digite o valor da base: ")
leia(base)
escreva("Digite o valor da altura: ")
leia(altura)

area <- (base*altura)/2

escreva("O triangulo com base ", base, "e altura", altura, " tem área igual a ", area)

Fimalgoritmo