Algoritmo "converteCelcius"
// Professor   : Cintia Pinho
// Descrição   :Converte grau fahrenheit em celsius
// Autor(a)    : Luiza Pereira Silva
// Data atual  : 20/03/2021
Var

celsius, f: real


Inicio

//ENTRADA
escreval("-------Este programa converte fahrenheit em celcius-------")
escreval("Digite a Temperatura agora la nos EUA: ")
leia(f)

//PROCESSAMENTO

celsius <- (f - 32) * 5/9

//SAIDA
escreval(f, " graus fahrenheit, convertidos em celsius ficara: ", celsius, " graus celcius")




Fimalgoritmo